FROM python:3.12.5-slim AS builder

ARG SERVICE_PATH

RUN pip install uv

ENV UV_VIRTUALENVS_CREATE=1 \
    UV_VIRTUALENVS_IN_PROJECT=1 \
    UV_NO_INTERACTION=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config

WORKDIR /app

COPY services/$SERVICE_PATH/app/pyproject.toml services/$SERVICE_PATH/app/uv.lock /app/

RUN uv venv --seed && \
    uv pip install .

FROM python:3.12.5-slim AS runtime

ARG SERVICE_PATH

ENV DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN apt-get update --fix-missing && apt-get install -y \
    software-properties-common \
    net-tools \
    curl \
    procps \
    supervisor \
    vim \
    binutils \
    sudo

ARG UID=1000
ARG GID=1000
ARG UNAME=queryme
ARG GNAME=queryme

# Add Group with designated GID
RUN getent group $GID || groupadd -g $GID $GNAME

# Add User with designated UID and GID
RUN getent passwd $UID || useradd -m -u $UID -g $GID -s /bin/bash $UNAME

# Add user to sudoers with no password prompt
RUN UNAME=$(getent passwd "$UID" | cut -d: -f1); \
    usermod -aG sudo $UNAME && \
        echo "$UNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN chown -R $UID:$GID /run /var/log /etc/supervisor

USER $UID:$GID

WORKDIR /app

COPY --from=builder --chown=$UID:$GID /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /app/common
COPY --chown=$UID:$GID common/ /app/common/
COPY --chown=$UID:$GID services/$SERVICE_PATH/app/ /app

# Supervisor 설정 복사
RUN cp /app/common/deployment/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Python 심볼릭 링크를 올바른 경로로 수정
RUN cd /app/.venv/bin && \
rm -f python python3 python3.12 && \
ln -sf /usr/local/bin/python3 python && \
ln -sf /usr/local/bin/python3 python3 && \
ln -sf /usr/local/bin/python3 python3.12

# 모든 Python 실행 파일의 shebang 수정
RUN find /app/.venv/bin -type f -executable -exec sed -i '1s|^#!.*python.*|#!/app/.venv/bin/python3|' {} \; 2>/dev/null || true

CMD ["supervisord", "-n"]
