FROM python:3.12.5-slim AS builder

ARG SERVICE_PATH

RUN pip install uv

ENV UV_VIRTUALENVS_CREATE=1 \
    UV_VIRTUALENVS_IN_PROJECT=1 \
    UV_NO_INTERACTION=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config

WORKDIR /app

COPY services/$SERVICE_PATH/app/pyproject.toml services/$SERVICE_PATH/app/uv.lock /app/

RUN uv venv --seed && \
    uv pip install .

FROM python:3.12.5-slim AS runtime

ARG SERVICE_PATH

ENV DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

RUN apt-get update --fix-missing && apt-get install -y \
    software-properties-common \
    net-tools \
    curl \
    procps \
    supervisor \
    vim \
    binutils \
    sudo

ARG UID=1000
ARG GID=1000
ARG UNAME=queryme
ARG GNAME=queryme

# Add Group with designated GID
RUN getent group $GID || groupadd -g $GID $GNAME

# Add User with designated UID and GID
RUN getent passwd $UID || useradd -m -u $UID -g $GID -s /bin/bash $UNAME

# Add user to sudoers with no password prompt
RUN UNAME=$(getent passwd "$UID" | cut -d: -f1); \
    usermod -aG sudo $UNAME && \
        echo "$UNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN chown -R $UID:$GID /run /var/log /etc/supervisor

USER $UID:$GID

WORKDIR /app

# 가상환경 복사 방식 개선
COPY --from=builder --chown=$UID:$GID /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# 필요한 디렉토리들 복사
COPY --chown=$UID:$GID common/deployment/ /app
COPY --chown=$UID:$GID services/$SERVICE_PATH/app/ /app

# Supervisor 설정 복사
RUN cp /app/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["supervisord", "-n"]
